#Gaming Life

##Details
Track your gaming habits.  Built with React

##Dev Requires 
1. [Node 6+](https://nodejs.org/en/download/)
2. [Yarn](https://yarnpkg.com/lang/en/docs/install/)

##Setup
yarn install

##Startup
1. yarn start - API backend
2. yarn start:mocks - Mock backend

##Testing
yarn test:watch

##Build
yarn build